# example-spark-tomcat-helloworld

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/example/mak/sparktomcat/: HelloWorld.java
